
#mail smtp settings
mail.smtp.username=wangzx@8861a.com
mail.smtp.password=WANGzhenxu2015&*()
mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.smtp.starttls.enable=true

mail.sender.display=wangzx<wangzx@8861a.com>
mail.template.path=/email/template/
mail.template.encoding=utf-8
mail.content.encoding=utf-8